{"version":1,"strings":[
{"hash":42843516,"name":"idresourcestringssspi.rshttpsspisuccess","sourcebytes":[83,117,99,99,101,115,115,102,117,108,108,32,65,80,73,32,99,97,108,108],"value":"Successfull API call"},
{"hash":185236292,"name":"idresourcestringssspi.rshttpsspinotenoughmem","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,109,101,109,111,114,121,32,105,115,32,97,118,97,105,108,97,98,108,101,32,116,111,32,99,111,109,112,108,101,116,101,32,116,104,105,115,32,114,101,113,117,101,115,116],"value":"Not enough memory is available to complete this request"},
{"hash":232235764,"name":"idresourcestringssspi.rshttpsspiinvalidhandle","sourcebytes":[84,104,101,32,104,97,110,100,108,101,32,115,112,101,99,105,102,105,101,100,32,105,115,32,105,110,118,97,108,105,100],"value":"The handle specified is invalid"},
{"hash":139843172,"name":"idresourcestringssspi.rshttpsspifuncnotsupported","sourcebytes":[84,104,101,32,102,117,110,99,116,105,111,110,32,114,101,113,117,101,115,116,101,100,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"The function requested is not supported"},
{"hash":185743269,"name":"idresourcestringssspi.rshttpsspiunknowntarget","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,116,97,114,103,101,116,32,105,115,32,117,110,107,110,111,119,110,32,111,114,32,117,110,114,101,97,99,104,97,98,108,101],"value":"The specified target is unknown or unreachable"},
{"hash":202046164,"name":"idresourcestringssspi.rshttpsspiinternalerror","sourcebytes":[84,104,101,32,76,111,99,97,108,32,83,101,99,117,114,105,116,121,32,65,117,116,104,111,114,105,116,121,32,99,97,110,110,111,116,32,98,101,32,99,111,110,116,97,99,116,101,100],"value":"The Local Security Authority cannot be contacted"},
{"hash":185293236,"name":"idresourcestringssspi.rshttpsspisecpackagenotfound","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"The requested security package does not exist"},
{"hash":112107795,"name":"idresourcestringssspi.rshttpsspinotowner","sourcebytes":[84,104,101,32,99,97,108,108,101,114,32,105,115,32,110,111,116,32,116,104,101,32,111,119,110,101,114,32,111,102,32,116,104,101,32,100,101,115,105,114,101,100,32,99,114,101,100,101,110,116,105,97,108,115],"value":"The caller is not the owner of the desired credentials"},
{"hash":199769796,"name":"idresourcestringssspi.rshttpsspipackagecannotbeinstalled","sourcebytes":[84,104,101,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101,32,102,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,44,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,105,110,115,116,97,108,108,101,100],"value":"The security package failed to initialize, and cannot be installed"},
{"hash":52400628,"name":"idresourcestringssspi.rshttpsspiinvalidtoken","sourcebytes":[84,104,101,32,116,111,107,101,110,32,115,117,112,112,108,105,101,100,32,116,111,32,116,104,101,32,102,117,110,99,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100],"value":"The token supplied to the function is invalid"},
{"hash":227300756,"name":"idresourcestringssspi.rshttpsspicannotpack","sourcebytes":[84,104,101,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101,32,105,115,32,110,111,116,32,97,98,108,101,32,116,111,32,109,97,114,115,104,97,108,108,32,116,104,101,32,108,111,103,111,110,32,98,117,102,102,101,114,44,32,115,111,32,116,104,101,32,108,111,103,111,110,32,97,116,116,101,109,112,116,32,104,97,115,32,102,97,105,108,101,100],"value":"The security package is not able to marshall the logon buffer, so the logon attempt has failed"},
{"hash":148942117,"name":"idresourcestringssspi.rshttpsspiqopnotsupported","sourcebytes":[84,104,101,32,112,101,114,45,109,101,115,115,97,103,101,32,81,117,97,108,105,116,121,32,111,102,32,80,114,111,116,101,99,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101],"value":"The per-message Quality of Protection is not supported by the security package"},
{"hash":99666052,"name":"idresourcestringssspi.rshttpsspinoimpersonation","sourcebytes":[84,104,101,32,115,101,99,117,114,105,116,121,32,99,111,110,116,101,120,116,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,105,109,112,101,114,115,111,110,97,116,105,111,110,32,111,102,32,116,104,101,32,99,108,105,101,110,116],"value":"The security context does not allow impersonation of the client"},
{"hash":233821284,"name":"idresourcestringssspi.rshttpsspilogindenied","sourcebytes":[84,104,101,32,108,111,103,111,110,32,97,116,116,101,109,112,116,32,102,97,105,108,101,100],"value":"The logon attempt failed"},
{"hash":220059300,"name":"idresourcestringssspi.rshttpsspiunknowncredentials","sourcebytes":[84,104,101,32,99,114,101,100,101,110,116,105,97,108,115,32,115,117,112,112,108,105,101,100,32,116,111,32,116,104,101,32,112,97,99,107,97,103,101,32,119,101,114,101,32,110,111,116,32,114,101,99,111,103,110,105,122,101,100],"value":"The credentials supplied to the package were not recognized"},
{"hash":217116437,"name":"idresourcestringssspi.rshttpsspinocredentials","sourcebytes":[78,111,32,99,114,101,100,101,110,116,105,97,108,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101,32,105,110,32,116,104,101,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101],"value":"No credentials are available in the security package"},
{"hash":177588324,"name":"idresourcestringssspi.rshttpsspimessagealtered","sourcebytes":[84,104,101,32,109,101,115,115,97,103,101,32,111,114,32,115,105,103,110,97,116,117,114,101,32,115,117,112,112,108,105,101,100,32,102,111,114,32,118,101,114,105,102,105,99,97,116,105,111,110,32,104,97,115,32,98,101,101,110,32,97,108,116,101,114,101,100],"value":"The message or signature supplied for verification has been altered"},
{"hash":97241173,"name":"idresourcestringssspi.rshttpsspioutofsequence","sourcebytes":[84,104,101,32,109,101,115,115,97,103,101,32,115,117,112,112,108,105,101,100,32,102,111,114,32,118,101,114,105,102,105,99,97,116,105,111,110,32,105,115,32,111,117,116,32,111,102,32,115,101,113,117,101,110,99,101],"value":"The message supplied for verification is out of sequence"},
{"hash":92539278,"name":"idresourcestringssspi.rshttpsspinoauthauthority","sourcebytes":[78,111,32,97,117,116,104,111,114,105,116,121,32,99,111,117,108,100,32,98,101,32,99,111,110,116,97,99,116,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,46],"value":"No authority could be contacted for authentication."},
{"hash":29293844,"name":"idresourcestringssspi.rshttpsspicontinueneeded","sourcebytes":[84,104,101,32,102,117,110,99,116,105,111,110,32,99,111,109,112,108,101,116,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,44,32,98,117,116,32,109,117,115,116,32,98,101,32,99,97,108,108,101,100,32,97,103,97,105,110,32,116,111,32,99,111,109,112,108,101,116,101,32,116,104,101,32,99,111,110,116,101,120,116],"value":"The function completed successfully, but must be called again to complete the context"},
{"hash":252204436,"name":"idresourcestringssspi.rshttpsspicompleteneeded","sourcebytes":[84,104,101,32,102,117,110,99,116,105,111,110,32,99,111,109,112,108,101,116,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,44,32,98,117,116,32,67,111,109,112,108,101,116,101,84,111,107,101,110,32,109,117,115,116,32,98,101,32,99,97,108,108,101,100],"value":"The function completed successfully, but CompleteToken must be called"},
{"hash":155916324,"name":"idresourcestringssspi.rshttpsspicompletecontinueneeded","sourcebytes":[84,104,101,32,102,117,110,99,116,105,111,110,32,99,111,109,112,108,101,116,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,44,32,98,117,116,32,98,111,116,104,32,67,111,109,112,108,101,116,101,84,111,107,101,110,32,97,110,100,32,116,104,105,115,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,98,101,32,99,97,108,108,101,100,32,116,111,32,99,111,109,112,108,101,116,101,32,116,104,101,32,99,111,110,116,101,120,116],"value":"The function completed successfully, but both CompleteToken and this function must be called to complete the context"},
{"hash":116005230,"name":"idresourcestringssspi.rshttpsspilocallogin","sourcebytes":[84,104,101,32,108,111,103,111,110,32,119,97,115,32,99,111,109,112,108,101,116,101,100,44,32,98,117,116,32,110,111,32,110,101,116,119,111,114,107,32,97,117,116,104,111,114,105,116,121,32,119,97,115,32,97,118,97,105,108,97,98,108,101,46,32,84,104,101,32,108,111,103,111,110,32,119,97,115,32,109,97,100,101,32,117,115,105,110,103,32,108,111,99,97,108,108,121,32,107,110,111,119,110,32,105,110,102,111,114,109,97,116,105,111,110],"value":"The logon was completed, but no network authority was available. The logon was made using locally known information"},
{"hash":185293236,"name":"idresourcestringssspi.rshttpsspibadpackageid","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,115,101,99,117,114,105,116,121,32,112,97,99,107,97,103,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"The requested security package does not exist"},
{"hash":217280910,"name":"idresourcestringssspi.rshttpsspicontextexpired","sourcebytes":[84,104,101,32,99,111,110,116,101,120,116,32,104,97,115,32,101,120,112,105,114,101,100,32,97,110,100,32,99,97,110,32,110,111,32,108,111,110,103,101,114,32,98,101,32,117,115,101,100,46],"value":"The context has expired and can no longer be used."},
{"hash":173562894,"name":"idresourcestringssspi.rshttpsspiincompletemessage","sourcebytes":[84,104,101,32,115,117,112,112,108,105,101,100,32,109,101,115,115,97,103,101,32,105,115,32,105,110,99,111,109,112,108,101,116,101,46,32,32,84,104,101,32,115,105,103,110,97,116,117,114,101,32,119,97,115,32,110,111,116,32,118,101,114,105,102,105,101,100,46],"value":"The supplied message is incomplete.  The signature was not verified."},
{"hash":145941790,"name":"idresourcestringssspi.rshttpsspiincompletecredentialnotinit","sourcebytes":[84,104,101,32,99,114,101,100,101,110,116,105,97,108,115,32,115,117,112,112,108,105,101,100,32,119,101,114,101,32,110,111,116,32,99,111,109,112,108,101,116,101,44,32,97,110,100,32,99,111,117,108,100,32,110,111,116,32,98,101,32,118,101,114,105,102,105,101,100,46,32,84,104,101,32,99,111,110,116,101,120,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,105,110,105,116,105,97,108,105,122,101,100,46],"value":"The credentials supplied were not complete, and could not be verified. The context could not be initialized."},
{"hash":32532622,"name":"idresourcestringssspi.rshttpsspibuffertoosmall","sourcebytes":[84,104,101,32,98,117,102,102,101,114,115,32,115,117,112,112,108,105,101,100,32,116,111,32,97,32,102,117,110,99,116,105,111,110,32,119,97,115,32,116,111,111,32,115,109,97,108,108,46],"value":"The buffers supplied to a function was too small."},
{"hash":182147070,"name":"idresourcestringssspi.rshttpsspiincompletecredentialsinit","sourcebytes":[84,104,101,32,99,114,101,100,101,110,116,105,97,108,115,32,115,117,112,112,108,105,101,100,32,119,101,114,101,32,110,111,116,32,99,111,109,112,108,101,116,101,44,32,97,110,100,32,99,111,117,108,100,32,110,111,116,32,98,101,32,118,101,114,105,102,105,101,100,46,32,65,100,100,105,116,105,111,110,97,108,32,105,110,102,111,114,109,97,116,105,111,110,32,99,97,110,32,98,101,32,114,101,116,117,114,110,101,100,32,102,114,111,109,32,116,104,101,32,99,111,110,116,101,120,116,46],"value":"The credentials supplied were not complete, and could not be verified. Additional information can be returned from the context."},
{"hash":134029998,"name":"idresourcestringssspi.rshttpsspirengotiate","sourcebytes":[84,104,101,32,99,111,110,116,101,120,116,32,100,97,116,97,32,109,117,115,116,32,98,101,32,114,101,110,101,103,111,116,105,97,116,101,100,32,119,105,116,104,32,116,104,101,32,112,101,101,114,46],"value":"The context data must be renegotiated with the peer."},
{"hash":202745198,"name":"idresourcestringssspi.rshttpsspiwrongprincipal","sourcebytes":[84,104,101,32,116,97,114,103,101,116,32,112,114,105,110,99,105,112,97,108,32,110,97,109,101,32,105,115,32,105,110,99,111,114,114,101,99,116,46],"value":"The target principal name is incorrect."},
{"hash":22775742,"name":"idresourcestringssspi.rshttpsspinolsacode","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,76,83,65,32,109,111,100,101,32,99,111,110,116,101,120,116,32,97,115,115,111,99,105,97,116,101,100,32,119,105,116,104,32,116,104,105,115,32,99,111,110,116,101,120,116,46],"value":"There is no LSA mode context associated with this context."},
{"hash":174529086,"name":"idresourcestringssspi.rshttpsspitimescew","sourcebytes":[84,104,101,32,99,108,111,99,107,115,32,111,110,32,116,104,101,32,99,108,105,101,110,116,32,97,110,100,32,115,101,114,118,101,114,32,109,97,99,104,105,110,101,115,32,97,114,101,32,115,107,101,119,101,100,46],"value":"The clocks on the client and server machines are skewed."},
{"hash":67269630,"name":"idresourcestringssspi.rshttpsspiuntrustedroot","sourcebytes":[84,104,101,32,99,101,114,116,105,102,105,99,97,116,101,32,99,104,97,105,110,32,119,97,115,32,105,115,115,117,101,100,32,98,121,32,97,110,32,117,110,116,114,117,115,116,101,100,32,97,117,116,104,111,114,105,116,121,46],"value":"The certificate chain was issued by an untrusted authority."},
{"hash":167477166,"name":"idresourcestringssspi.rshttpsspiillegalmessage","sourcebytes":[84,104,101,32,109,101,115,115,97,103,101,32,114,101,99,101,105,118,101,100,32,119,97,115,32,117,110,101,120,112,101,99,116,101,100,32,111,114,32,98,97,100,108,121,32,102,111,114,109,97,116,116,101,100,46],"value":"The message received was unexpected or badly formatted."},
{"hash":151145598,"name":"idresourcestringssspi.rshttpsspicertunknown","sourcebytes":[65,110,32,117,110,107,110,111,119,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,119,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103,32,116,104,101,32,99,101,114,116,105,102,105,99,97,116,101,46],"value":"An unknown error occurred while processing the certificate."},
{"hash":10124974,"name":"idresourcestringssspi.rshttpsspicertexpired","sourcebytes":[84,104,101,32,114,101,99,101,105,118,101,100,32,99,101,114,116,105,102,105,99,97,116,101,32,104,97,115,32,101,120,112,105,114,101,100,46],"value":"The received certificate has expired."},
{"hash":234815614,"name":"idresourcestringssspi.rshttpsspiencryptionfailure","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,97,116,97,32,99,111,117,108,100,32,110,111,116,32,98,101,32,101,110,99,114,121,112,116,101,100,46],"value":"The specified data could not be encrypted."},
{"hash":234827646,"name":"idresourcestringssspi.rshttpsspidecryptionfailure","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,97,116,97,32,99,111,117,108,100,32,110,111,116,32,98,101,32,100,101,99,114,121,112,116,101,100,46],"value":"The specified data could not be decrypted."},
{"hash":102905246,"name":"idresourcestringssspi.rshttpsspialgorithmmismatch","sourcebytes":[84,104,101,32,99,108,105,101,110,116,32,97,110,100,32,115,101,114,118,101,114,32,99,97,110,110,111,116,32,99,111,109,109,117,110,105,99,97,116,101,44,32,98,101,99,97,117,115,101,32,116,104,101,121,32,100,111,32,110,111,116,32,112,111,115,115,101,115,115,32,97,32,99,111,109,109,111,110,32,97,108,103,111,114,105,116,104,109,46],"value":"The client and server cannot communicate, because they do not possess a common algorithm."},
{"hash":123656382,"name":"idresourcestringssspi.rshttpsspisecurityqosfailure","sourcebytes":[84,104,101,32,115,101,99,117,114,105,116,121,32,99,111,110,116,101,120,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,101,115,116,97,98,108,105,115,104,101,100,32,100,117,101,32,116,111,32,97,32,102,97,105,108,117,114,101,32,105,110,32,116,104,101,32,114,101,113,117,101,115,116,101,100,32,113,117,97,108,105,116,121,32,111,102,32,115,101,114,118,105,99,101,32,40,101,46,103,46,32,109,117,116,117,97,108,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,111,114,32,100,101,108,101,103,97,116,105,111,110,41,46],"value":"The security context could not be established due to a failure in the requested quality of service (e.g. mutual authentication or delegation)."},
{"hash":46297006,"name":"idresourcestringssspi.rshttpsspisecctxwasdelbeforeupdated","sourcebytes":[65,32,115,101,99,117,114,105,116,121,32,99,111,110,116,101,120,116,32,119,97,115,32,100,101,108,101,116,101,100,32,98,101,102,111,114,101,32,116,104,101,32,99,111,110,116,101,120,116,32,119,97,115,32,99,111,109,112,108,101,116,101,100,46,32,84,104,105,115,32,105,115,32,99,111,110,115,105,100,101,114,101,100,32,97,32,108,111,103,111,110,32,102,97,105,108,117,114,101,46],"value":"A security context was deleted before the context was completed. This is considered a logon failure."},
{"hash":133609038,"name":"idresourcestringssspi.rshttpsspiclientnotgtreply","sourcebytes":[84,104,101,32,99,108,105,101,110,116,32,105,115,32,116,114,121,105,110,103,32,116,111,32,110,101,103,111,116,105,97,116,101,32,97,32,99,111,110,116,101,120,116,32,97,110,100,32,116,104,101,32,115,101,114,118,101,114,32,114,101,113,117,105,114,101,115,32,117,115,101,114,45,116,111,45,117,115,101,114,32,98,117,116,32,100,105,100,110,39,116,32,115,101,110,100,32,97,32,84,71,84,32,114,101,112,108,121,46],"value":"The client is trying to negotiate a context and the server requires user-to-user but didn't send a TGT reply."},
{"hash":14728734,"name":"idresourcestringssspi.rshttpsspilocalnoipaddr","sourcebytes":[85,110,97,98,108,101,32,116,111,32,97,99,99,111,109,112,108,105,115,104,32,116,104,101,32,114,101,113,117,101,115,116,101,100,32,116,97,115,107,32,98,101,99,97,117,115,101,32,116,104,101,32,108,111,99,97,108,32,109,97,99,104,105,110,101,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,110,121,32,73,80,32,97,100,100,114,101,115,115,101,115,46],"value":"Unable to accomplish the requested task because the local machine does not have any IP addresses."},
{"hash":71956222,"name":"idresourcestringssspi.rshttpsspiwrongcredhandle","sourcebytes":[84,104,101,32,115,117,112,112,108,105,101,100,32,99,114,101,100,101,110,116,105,97,108,32,104,97,110,100,108,101,32,100,111,101,115,32,110,111,116,32,109,97,116,99,104,32,116,104,101,32,99,114,101,100,101,110,116,105,97,108,32,97,115,115,111,99,105,97,116,101,100,32,119,105,116,104,32,116,104,101,32,115,101,99,117,114,105,116,121,32,99,111,110,116,101,120,116,46],"value":"The supplied credential handle does not match the credential associated with the security context."},
{"hash":53693454,"name":"idresourcestringssspi.rshttpsspicryptosysinvalid","sourcebytes":[84,104,101,32,99,114,121,112,116,111,32,115,121,115,116,101,109,32,111,114,32,99,104,101,99,107,115,117,109,32,102,117,110,99,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100,32,98,101,99,97,117,115,101,32,97,32,114,101,113,117,105,114,101,100,32,102,117,110,99,116,105,111,110,32,105,115,32,117,110,97,118,97,105,108,97,98,108,101,46],"value":"The crypto system or checksum function is invalid because a required function is unavailable."},
{"hash":63759406,"name":"idresourcestringssspi.rshttpsspimaxticketref","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,109,97,120,105,109,117,109,32,116,105,99,107,101,116,32,114,101,102,101,114,114,97,108,115,32,104,97,115,32,98,101,101,110,32,101,120,99,101,101,100,101,100,46],"value":"The number of maximum ticket referrals has been exceeded."},
{"hash":190944718,"name":"idresourcestringssspi.rshttpsspimustbekdc","sourcebytes":[84,104,101,32,108,111,99,97,108,32,109,97,99,104,105,110,101,32,109,117,115,116,32,98,101,32,97,32,75,101,114,98,101,114,111,115,32,75,68,67,32,40,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,41,32,97,110,100,32,105,116,32,105,115,32,110,111,116,46],"value":"The local machine must be a Kerberos KDC (domain controller) and it is not."},
{"hash":266654190,"name":"idresourcestringssspi.rshttpsspistrongcryptonotsupported","sourcebytes":[84,104,101,32,111,116,104,101,114,32,101,110,100,32,111,102,32,116,104,101,32,115,101,99,117,114,105,116,121,32,110,101,103,111,116,105,97,116,105,111,110,32,105,115,32,114,101,113,117,105,114,101,115,32,115,116,114,111,110,103,32,99,114,121,112,116,111,32,98,117,116,32,105,116,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,116,104,101,32,108,111,99,97,108,32,109,97,99,104,105,110,101,46],"value":"The other end of the security negotiation is requires strong crypto but it is not supported on the local machine."},
{"hash":184953310,"name":"idresourcestringssspi.rshttpsspikdcreplytoomanyprincipals","sourcebytes":[84,104,101,32,75,68,67,32,114,101,112,108,121,32,99,111,110,116,97,105,110,101,100,32,109,111,114,101,32,116,104,97,110,32,111,110,101,32,112,114,105,110,99,105,112,97,108,32,110,97,109,101,46],"value":"The KDC reply contained more than one principal name."},
{"hash":220602766,"name":"idresourcestringssspi.rshttpsspinopadata","sourcebytes":[69,120,112,101,99,116,101,100,32,116,111,32,102,105,110,100,32,80,65,32,100,97,116,97,32,102,111,114,32,97,32,104,105,110,116,32,111,102,32,119,104,97,116,32,101,116,121,112,101,32,116,111,32,117,115,101,44,32,98,117,116,32,105,116,32,119,97,115,32,110,111,116,32,102,111,117,110,100,46],"value":"Expected to find PA data for a hint of what etype to use, but it was not found."},
{"hash":119391486,"name":"idresourcestringssspi.rshttpsspipkinitnamemismatch","sourcebytes":[84,104,101,32,99,108,105,101,110,116,32,99,101,114,116,105,102,105,99,97,116,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,97,32,118,97,108,105,100,32,85,80,78,44,32,111,114,32,100,111,101,115,32,110,111,116,32,109,97,116,99,104,32,116,104,101,32,99,108,105,101,110,116,32,110,97,109,101,32,105,110,32,116,104,101,32,108,111,103,111,110,32,114,101,113,117,101,115,116,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"The client certificate does not contain a valid UPN, or does not match the client name in the logon request. Please contact your administrator."},
{"hash":241989054,"name":"idresourcestringssspi.rshttpsspismartcardlogonreq","sourcebytes":[83,109,97,114,116,99,97,114,100,32,108,111,103,111,110,32,105,115,32,114,101,113,117,105,114,101,100,32,97,110,100,32,119,97,115,32,110,111,116,32,117,115,101,100,46],"value":"Smartcard logon is required and was not used."},
{"hash":157151150,"name":"idresourcestringssspi.rshttpsspisysshutdowninprog","sourcebytes":[65,32,115,121,115,116,101,109,32,115,104,117,116,100,111,119,110,32,105,115,32,105,110,32,112,114,111,103,114,101,115,115,46],"value":"A system shutdown is in progress."},
{"hash":66195166,"name":"idresourcestringssspi.rshttpsspikdcinvalidrequest","sourcebytes":[65,110,32,105,110,118,97,108,105,100,32,114,101,113,117,101,115,116,32,119,97,115,32,115,101,110,116,32,116,111,32,116,104,101,32,75,68,67,46],"value":"An invalid request was sent to the KDC."},
{"hash":231915390,"name":"idresourcestringssspi.rshttpsspikdcunabletorefer","sourcebytes":[84,104,101,32,75,68,67,32,119,97,115,32,117,110,97,98,108,101,32,116,111,32,103,101,110,101,114,97,116,101,32,97,32,114,101,102,101,114,114,97,108,32,102,111,114,32,116,104,101,32,115,101,114,118,105,99,101,32,114,101,113,117,101,115,116,101,100,46],"value":"The KDC was unable to generate a referral for the service requested."},
{"hash":109608926,"name":"idresourcestringssspi.rshttpsspikdcetypeunknown","sourcebytes":[84,104,101,32,101,110,99,114,121,112,116,105,111,110,32,116,121,112,101,32,114,101,113,117,101,115,116,101,100,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,75,68,67,46],"value":"The encryption type requested is not supported by the KDC."},
{"hash":217926510,"name":"idresourcestringssspi.rshttpsspiunsuppreauth","sourcebytes":[65,110,32,117,110,115,117,112,112,111,114,116,101,100,32,112,114,101,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,109,101,99,104,97,110,105,115,109,32,119,97,115,32,112,114,101,115,101,110,116,101,100,32,116,111,32,116,104,101,32,75,101,114,98,101,114,111,115,32,112,97,99,107,97,103,101,46],"value":"An unsupported preauthentication mechanism was presented to the Kerberos package."},
{"hash":192507806,"name":"idresourcestringssspi.rshttpsspideligationreq","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,111,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,99,111,109,112,108,101,116,101,100,46,32,84,104,101,32,99,111,109,112,117,116,101,114,32,109,117,115,116,32,98,101,32,116,114,117,115,116,101,100,32,102,111,114,32,100,101,108,101,103,97,116,105,111,110,32,97,110,100,32,116,104,101,32,99,117,114,114,101,110,116,32,117,115,101,114,32,97,99,99,111,117,110,116,32,109,117,115,116,32,98,101,32,99,111,110,102,105,103,117,114,101,100,32,116,111,32,97,108,108,111,119,32,100,101,108,101,103,97,116,105,111,110,46],"value":"The requested operation cannot be completed. The computer must be trusted for delegation and the current user account must be configured to allow delegation."},
{"hash":154356670,"name":"idresourcestringssspi.rshttpsspibadbindings","sourcebytes":[67,108,105,101,110,116,39,115,32,115,117,112,112,108,105,101,100,32,83,83,80,73,32,99,104,97,110,110,101,108,32,98,105,110,100,105,110,103,115,32,119,101,114,101,32,105,110,99,111,114,114,101,99,116,46],"value":"Client's supplied SSPI channel bindings were incorrect."},
{"hash":138495102,"name":"idresourcestringssspi.rshttpsspimultipleaccounts","sourcebytes":[84,104,101,32,114,101,99,101,105,118,101,100,32,99,101,114,116,105,102,105,99,97,116,101,32,119,97,115,32,109,97,112,112,101,100,32,116,111,32,109,117,108,116,105,112,108,101,32,97,99,99,111,117,110,116,115,46],"value":"The received certificate was mapped to multiple accounts."},
{"hash":18011497,"name":"idresourcestringssspi.rshttpsspinokerbkey","sourcebytes":[83,69,67,95,69,95,78,79,95,75,69,82,66,95,75,69,89],"value":"SEC_E_NO_KERB_KEY"},
{"hash":85494766,"name":"idresourcestringssspi.rshttpsspicertwrongusage","sourcebytes":[84,104,101,32,99,101,114,116,105,102,105,99,97,116,101,32,105,115,32,110,111,116,32,118,97,108,105,100,32,102,111,114,32,116,104,101,32,114,101,113,117,101,115,116,101,100,32,117,115,97,103,101,46],"value":"The certificate is not valid for the requested usage."},
{"hash":130387870,"name":"idresourcestringssspi.rshttpsspidowngradedetected","sourcebytes":[84,104,101,32,115,121,115,116,101,109,32,100,101,116,101,99,116,101,100,32,97,32,112,111,115,115,105,98,108,101,32,97,116,116,101,109,112,116,32,116,111,32,99,111,109,112,114,111,109,105,115,101,32,115,101,99,117,114,105,116,121,46,32,80,108,101,97,115,101,32,101,110,115,117,114,101,32,116,104,97,116,32,121,111,117,32,99,97,110,32,99,111,110,116,97,99,116,32,116,104,101,32,115,101,114,118,101,114,32,116,104,97,116,32,97,117,116,104,101,110,116,105,99,97,116,101,100,32,121,111,117,46],"value":"The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you."},
{"hash":117564478,"name":"idresourcestringssspi.rshttpsspismartcardcertrevoked","sourcebytes":[84,104,101,32,115,109,97,114,116,99,97,114,100,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,104,97,115,32,98,101,101,110,32,114,101,118,111,107,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46,32,84,104,101,114,101,32,109,97,121,32,98,101,32,97,100,100,105,116,105,111,110,97,108,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,116,104,101,32,101,118,101,110,116,32,108,111,103,46],"value":"The smartcard certificate used for authentication has been revoked. Please contact your system administrator. There may be additional information in the event log."},
{"hash":62467214,"name":"idresourcestringssspi.rshttpsspiissuingcauntrusted","sourcebytes":[65,110,32,117,110,116,114,117,115,116,101,100,32,99,101,114,116,105,102,105,99,97,116,101,32,97,117,116,104,111,114,105,116,121,32,119,97,115,32,100,101,116,101,99,116,101,100,32,87,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103,32,116,104,101,32,115,109,97,114,116,99,97,114,100,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"An untrusted certificate authority was detected While processing the smartcard certificate used for authentication. Please contact your system administrator."},
{"hash":265299006,"name":"idresourcestringssspi.rshttpsspirevocationoffline","sourcebytes":[84,104,101,32,114,101,118,111,99,97,116,105,111,110,32,115,116,97,116,117,115,32,111,102,32,116,104,101,32,115,109,97,114,116,99,97,114,100,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,99,111,117,108,100,32,110,111,116,32,98,101,32,100,101,116,101,114,109,105,110,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"The revocation status of the smartcard certificate used for authentication could not be determined. Please contact your system administrator."},
{"hash":128975742,"name":"idresourcestringssspi.rshttpsspipkinitclientfailure","sourcebytes":[84,104,101,32,115,109,97,114,116,99,97,114,100,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,119,97,115,32,110,111,116,32,116,114,117,115,116,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"The smartcard certificate used for authentication was not trusted. Please contact your system administrator."},
{"hash":125860590,"name":"idresourcestringssspi.rshttpsspismartcardexpired","sourcebytes":[84,104,101,32,115,109,97,114,116,99,97,114,100,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,104,97,115,32,101,120,112,105,114,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"The smartcard certificate used for authentication has expired. Please contact your system administrator."},
{"hash":139281118,"name":"idresourcestringssspi.rshttpsspinos4uprotsupport","sourcebytes":[84,104,101,32,75,101,114,98,101,114,111,115,32,115,117,98,115,121,115,116,101,109,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,101,114,114,111,114,46,32,65,32,115,101,114,118,105,99,101,32,102,111,114,32,117,115,101,114,32,112,114,111,116,111,99,111,108,32,114,101,113,117,101,115,116,32,119,97,115,32,109,97,100,101,32,97,103,97,105,110,115,116,32,97,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,32,119,104,105,99,104,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,101,114,118,105,99,101,32,102,111,114,32,117,115,101,114,46],"value":"The Kerberos subsystem encountered an error. A service for user protocol request was made against a domain controller which does not support service for user."},
{"hash":96240670,"name":"idresourcestringssspi.rshttpsspicrossrealmdeligationfailure","sourcebytes":[65,110,32,97,116,116,101,109,112,116,32,119,97,115,32,109,97,100,101,32,98,121,32,116,104,105,115,32,115,101,114,118,101,114,32,116,111,32,109,97,107,101,32,97,32,75,101,114,98,101,114,111,115,32,99,111,110,115,116,114,97,105,110,101,100,32,100,101,108,101,103,97,116,105,111,110,32,114,101,113,117,101,115,116,32,102,111,114,32,97,32,116,97,114,103,101,116,32,111,117,116,115,105,100,101,32,111,102,32,116,104,101,32,115,101,114,118,101,114,39,115,32,114,101,97,108,109,46,32,84,104,105,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,44,32,97,110,100,32,105,110,100,105,99,97,116,101,115,32,97,32,109,105,115,99,111,110,102,105,103,117,114,97,116,105,111,110,32,111,110,32,116,104,105,115,32,115,101,114,118,101,114,39,115,32,97,108,108,111,119,101,100,32,116,111,32,100,101,108,101,103,97,116,101,32,116,111,32,108,105,115,116,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"An attempt was made by this server to make a Kerberos constrained delegation request for a target outside of the server's realm. This is not supported, and indicates a misconfiguration on this server's allowed to delegate to list. Please contact your administrator."},
{"hash":239741950,"name":"idresourcestringssspi.rshttpsspirevocationofflinekdc","sourcebytes":[84,104,101,32,114,101,118,111,99,97,116,105,111,110,32,115,116,97,116,117,115,32,111,102,32,116,104,101,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,115,109,97,114,116,99,97,114,100,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,99,111,117,108,100,32,110,111,116,32,98,101,32,100,101,116,101,114,109,105,110,101,100,46,32,84,104,101,114,101,32,105,115,32,97,100,100,105,116,105,111,110,97,108,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,116,104,101,32,115,121,115,116,101,109,32,101,118,101,110,116,32,108,111,103,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"The revocation status of the domain controller certificate used for smartcard authentication could not be determined. There is additional information in the system event log. Please contact your system administrator."},
{"hash":2964878,"name":"idresourcestringssspi.rshttpsspicauntrustedkdc","sourcebytes":[65,110,32,117,110,116,114,117,115,116,101,100,32,99,101,114,116,105,102,105,99,97,116,101,32,97,117,116,104,111,114,105,116,121,32,119,97,115,32,100,101,116,101,99,116,101,100,32,119,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103,32,116,104,101,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,46,32,84,104,101,114,101,32,105,115,32,97,100,100,105,116,105,111,110,97,108,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,116,104,101,32,115,121,115,116,101,109,32,101,118,101,110,116,32,108,111,103,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,46],"value":"An untrusted certificate authority was detected while processing the domain controller certificate used for authentication. There is additional information in the system event log. Please contact your system administrator."},
{"hash":262338014,"name":"idresourcestringssspi.rshttpsspikdccertexpired","sourcebytes":[84,104,101,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,115,109,97,114,116,99,97,114,100,32,108,111,103,111,110,32,104,97,115,32,101,120,112,105,114,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,32,119,105,116,104,32,116,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,121,111,117,114,32,115,121,115,116,101,109,32,101,118,101,110,116,32,108,111,103,46],"value":"The domain controller certificate used for smartcard logon has expired. Please contact your system administrator with the contents of your system event log."},
{"hash":67737870,"name":"idresourcestringssspi.rshttpsspikdccertrevoked","sourcebytes":[84,104,101,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,32,99,101,114,116,105,102,105,99,97,116,101,32,117,115,101,100,32,102,111,114,32,115,109,97,114,116,99,97,114,100,32,108,111,103,111,110,32,104,97,115,32,98,101,101,110,32,114,101,118,111,107,101,100,46,32,80,108,101,97,115,101,32,99,111,110,116,97,99,116,32,121,111,117,114,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,32,119,105,116,104,32,116,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,121,111,117,114,32,115,121,115,116,101,109,32,101,118,101,110,116,32,108,111,103,46],"value":"The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator with the contents of your system event log."},
{"hash":5505134,"name":"idresourcestringssspi.rshttpsspisignatureneeded","sourcebytes":[65,32,115,105,103,110,97,116,117,114,101,32,111,112,101,114,97,116,105,111,110,32,109,117,115,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,98,101,102,111,114,101,32,116,104,101,32,117,115,101,114,32,99,97,110,32,97,117,116,104,101,110,116,105,99,97,116,101,46],"value":"A signature operation must be performed before the user can authenticate."},
{"hash":193792910,"name":"idresourcestringssspi.rshttpsspiinvalidparameter","sourcebytes":[79,110,101,32,111,114,32,109,111,114,101,32,111,102,32,116,104,101,32,112,97,114,97,109,101,116,101,114,115,32,112,97,115,115,101,100,32,116,111,32,116,104,101,32,102,117,110,99,116,105,111,110,32,119,97,115,32,105,110,118,97,108,105,100,46],"value":"One or more of the parameters passed to the function was invalid."},
{"hash":227615438,"name":"idresourcestringssspi.rshttpsspideligationpolicy","sourcebytes":[67,108,105,101,110,116,32,112,111,108,105,99,121,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,99,114,101,100,101,110,116,105,97,108,32,100,101,108,101,103,97,116,105,111,110,32,116,111,32,116,97,114,103,101,116,32,115,101,114,118,101,114,46],"value":"Client policy does not allow credential delegation to target server."},
{"hash":219204078,"name":"idresourcestringssspi.rshttpsspipolicyntlmonly","sourcebytes":[67,108,105,101,110,116,32,112,111,108,105,99,121,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,99,114,101,100,101,110,116,105,97,108,32,100,101,108,101,103,97,116,105,111,110,32,116,111,32,116,97,114,103,101,116,32,115,101,114,118,101,114,32,119,105,116,104,32,78,76,84,77,32,111,110,108,121,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,46],"value":"Client policy does not allow credential delegation to target server with NLTM only authentication."},
{"hash":200067982,"name":"idresourcestringssspi.rshttpsspinorenegotiation","sourcebytes":[84,104,101,32,114,101,99,105,112,105,101,110,116,32,114,101,106,101,99,116,101,100,32,116,104,101,32,114,101,110,101,103,111,116,105,97,116,105,111,110,32,114,101,113,117,101,115,116,46],"value":"The recipient rejected the renegotiation request."},
{"hash":22534078,"name":"idresourcestringssspi.rshttpsspinocontext","sourcebytes":[84,104,101,32,114,101,113,117,105,114,101,100,32,115,101,99,117,114,105,116,121,32,99,111,110,116,101,120,116,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"The required security context does not exist."},
{"hash":41395854,"name":"idresourcestringssspi.rshttpsspipku2ucertfailure","sourcebytes":[84,104,101,32,80,75,85,50,85,32,112,114,111,116,111,99,111,108,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,101,114,114,111,114,32,119,104,105,108,101,32,97,116,116,101,109,112,116,105,110,103,32,116,111,32,117,116,105,108,105,122,101,32,116,104,101,32,97,115,115,111,99,105,97,116,101,100,32,99,101,114,116,105,102,105,99,97,116,101,115,46],"value":"The PKU2U protocol encountered an error while attempting to utilize the associated certificates."},
{"hash":90760798,"name":"idresourcestringssspi.rshttpsspimutualauthfailed","sourcebytes":[84,104,101,32,105,100,101,110,116,105,116,121,32,111,102,32,116,104,101,32,115,101,114,118,101,114,32,99,111,109,112,117,116,101,114,32,99,111,117,108,100,32,110,111,116,32,98,101,32,118,101,114,105,102,105,101,100,46],"value":"The identity of the server computer could not be verified."},
{"hash":205443058,"name":"idresourcestringssspi.rshttpsspiunknwonerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":215332947,"name":"idresourcestringssspi.rshttpsspierrormsg","sourcebytes":[83,83,80,73,32,37,115,32,114,101,116,117,114,110,115,32,101,114,114,111,114,32,35,37,100,40,48,120,37,120,41,58,32,37,115],"value":"SSPI %s returns error #%d(0x%x): %s"},
{"hash":108090217,"name":"idresourcestringssspi.rshttpsspiinterfaceinitfailed","sourcebytes":[83,83,80,73,32,105,110,116,101,114,102,97,99,101,32,104,97,115,32,102,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,115,101,32,112,114,111,112,101,114,108,121],"value":"SSPI interface has failed to initialise properly"},
{"hash":28769188,"name":"idresourcestringssspi.rshttpsspinopkginfospecified","sourcebytes":[78,111,32,80,83,101,99,80,107,103,73,110,102,111,32,115,112,101,99,105,102,105,101,100],"value":"No PSecPkgInfo specified"},
{"hash":164209476,"name":"idresourcestringssspi.rshttpsspinocredentialhandle","sourcebytes":[78,111,32,99,114,101,100,101,110,116,105,97,108,32,104,97,110,100,108,101,32,97,99,113,117,105,114,101,100],"value":"No credential handle acquired"},
{"hash":49511236,"name":"idresourcestringssspi.rshttpsspicannotchangecredentials","sourcebytes":[67,97,110,32,110,111,116,32,99,104,97,110,103,101,32,99,114,101,100,101,110,116,105,97,108,115,32,97,102,116,101,114,32,104,97,110,100,108,101,32,97,113,117,105,114,101,100,46,32,85,115,101,32,82,101,108,101,97,115,101,32,102,105,114,115,116],"value":"Can not change credentials after handle aquired. Use Release first"},
{"hash":185409205,"name":"idresourcestringssspi.rshttpsspiunknwoncredentialuse","sourcebytes":[85,110,107,110,111,119,110,32,99,114,101,100,101,110,116,105,97,108,115,32,117,115,101],"value":"Unknown credentials use"},
{"hash":137624580,"name":"idresourcestringssspi.rshttpsspidoauquirecredentialhandle","sourcebytes":[68,111,32,65,99,113,117,105,114,101,67,114,101,100,101,110,116,105,97,108,115,72,97,110,100,108,101,32,102,105,114,115,116],"value":"Do AcquireCredentialsHandle first"},
{"hash":26500788,"name":"idresourcestringssspi.rshttpsspicompletetokennotsupported","sourcebytes":[67,111,109,112,108,101,116,101,65,117,116,104,84,111,107,101,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"CompleteAuthToken is not supported"}
]}
