{"version":1,"strings":[
{"hash":246063870,"name":"idresourcestringscore.rsnobindingsspecified","sourcebytes":[78,111,32,98,105,110,100,105,110,103,115,32,115,112,101,99,105,102,105,101,100,46],"value":"No bindings specified."},
{"hash":200455070,"name":"idresourcestringscore.rscannotallocatesocket","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,115,111,99,107,101,116,46],"value":"Cannot allocate socket."},
{"hash":198415694,"name":"idresourcestringscore.rssocksudpnotsupported","sourcebytes":[85,68,80,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,110,32,116,104,105,115,32,83,79,67,75,83,32,118,101,114,115,105,111,110,46],"value":"UDP is not support in this SOCKS version."},
{"hash":117771038,"name":"idresourcestringscore.rssocksrequestfailed","sourcebytes":[82,101,113,117,101,115,116,32,114,101,106,101,99,116,101,100,32,111,114,32,102,97,105,108,101,100,46],"value":"Request rejected or failed."},
{"hash":172632462,"name":"idresourcestringscore.rssocksrequestserverfailed","sourcebytes":[82,101,113,117,101,115,116,32,114,101,106,101,99,116,101,100,32,98,101,99,97,117,115,101,32,83,79,67,75,83,32,115,101,114,118,101,114,32,99,97,110,110,111,116,32,99,111,110,110,101,99,116,46],"value":"Request rejected because SOCKS server cannot connect."},
{"hash":151578382,"name":"idresourcestringscore.rssocksrequestidentfailed","sourcebytes":[82,101,113,117,101,115,116,32,114,101,106,101,99,116,101,100,32,98,101,99,97,117,115,101,32,116,104,101,32,99,108,105,101,110,116,32,112,114,111,103,114,97,109,32,97,110,100,32,105,100,101,110,116,100,32,114,101,112,111,114,116,32,100,105,102,102,101,114,101,110,116,32,117,115,101,114,45,105,100,115,46],"value":"Request rejected because the client program and identd report different user-ids."},
{"hash":67673566,"name":"idresourcestringscore.rssocksunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,115,111,99,107,115,32,101,114,114,111,114,46],"value":"Unknown socks error."},
{"hash":211165054,"name":"idresourcestringscore.rssocksserverresponderror","sourcebytes":[83,111,99,107,115,32,115,101,114,118,101,114,32,100,105,100,32,110,111,116,32,114,101,115,112,111,110,100,46],"value":"Socks server did not respond."},
{"hash":234216398,"name":"idresourcestringscore.rssocksauthmethoderror","sourcebytes":[73,110,118,97,108,105,100,32,115,111,99,107,115,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110,32,109,101,116,104,111,100,46],"value":"Invalid socks authentication method."},
{"hash":31848398,"name":"idresourcestringscore.rssocksautherror","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,101,114,114,111,114,32,116,111,32,115,111,99,107,115,32,115,101,114,118,101,114,46],"value":"Authentication error to socks server."},
{"hash":236544638,"name":"idresourcestringscore.rssocksservergeneralerror","sourcebytes":[71,101,110,101,114,97,108,32,83,79,67,75,83,32,115,101,114,118,101,114,32,102,97,105,108,117,114,101,46],"value":"General SOCKS server failure."},
{"hash":178203198,"name":"idresourcestringscore.rssocksserverpermissionerror","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,98,121,32,114,117,108,101,115,101,116,46],"value":"Connection not allowed by ruleset."},
{"hash":50099358,"name":"idresourcestringscore.rssocksservernetunreachableerror","sourcebytes":[78,101,116,119,111,114,107,32,117,110,114,101,97,99,104,97,98,108,101,46],"value":"Network unreachable."},
{"hash":32338798,"name":"idresourcestringscore.rssocksserverhostunreachableerror","sourcebytes":[72,111,115,116,32,117,110,114,101,97,99,104,97,98,108,101,46],"value":"Host unreachable."},
{"hash":192796430,"name":"idresourcestringscore.rssocksserverconnectionrefusederror","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,114,101,102,117,115,101,100,46],"value":"Connection refused."},
{"hash":185101742,"name":"idresourcestringscore.rssocksserverttlexpirederror","sourcebytes":[84,84,76,32,101,120,112,105,114,101,100,46],"value":"TTL expired."},
{"hash":76465678,"name":"idresourcestringscore.rssocksservercommanderror","sourcebytes":[67,111,109,109,97,110,100,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Command not supported."},
{"hash":42242750,"name":"idresourcestringscore.rssocksserveraddresserror","sourcebytes":[65,100,100,114,101,115,115,32,116,121,112,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Address type not supported."},
{"hash":231384771,"name":"idresourcestringscore.rsinvalidipaddress","sourcebytes":[73,110,118,97,108,105,100,32,73,80,32,65,100,100,114,101,115,115],"value":"Invalid IP Address"},
{"hash":74145236,"name":"idresourcestringscore.rsinterceptcircularlink","sourcebytes":[37,115,58,32,67,105,114,99,117,108,97,114,32,108,105,110,107,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"%s: Circular links are not allowed"},
{"hash":202618233,"name":"idresourcestringscore.rsnotenoughdatainbuffer","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,100,97,116,97,32,105,110,32,98,117,102,102,101,114,46,32,40,37,100,47,37,100,41],"value":"Not enough data in buffer. (%d\/%d)"},
{"hash":229003758,"name":"idresourcestringscore.rstoomuchdatainbuffer","sourcebytes":[84,111,111,32,109,117,99,104,32,100,97,116,97,32,105,110,32,98,117,102,102,101,114,46],"value":"Too much data in buffer."},
{"hash":214547262,"name":"idresourcestringscore.rscapacitytoosmall","sourcebytes":[67,97,112,97,99,105,116,121,32,99,97,110,110,111,116,32,98,101,32,115,109,97,108,108,101,114,32,116,104,97,110,32,83,105,122,101,46],"value":"Capacity cannot be smaller than Size."},
{"hash":16559326,"name":"idresourcestringscore.rsbufferisempty","sourcebytes":[78,111,32,98,121,116,101,115,32,105,110,32,98,117,102,102,101,114,46],"value":"No bytes in buffer."},
{"hash":27375454,"name":"idresourcestringscore.rsbufferrangeerror","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,46],"value":"Index out of bounds."},
{"hash":121326884,"name":"idresourcestringscore.rsfilenotfound","sourcebytes":[70,105,108,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"File \"%s\" not found"},
{"hash":36561060,"name":"idresourcestringscore.rsnotconnected","sourcebytes":[78,111,116,32,67,111,110,110,101,99,116,101,100],"value":"Not Connected"},
{"hash":67359086,"name":"idresourcestringscore.rsobjecttypenotsupported","sourcebytes":[79,98,106,101,99,116,32,116,121,112,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Object type not supported."},
{"hash":200790462,"name":"idresourcestringscore.rsidnodatatoread","sourcebytes":[78,111,32,100,97,116,97,32,116,111,32,114,101,97,100,46],"value":"No data to read."},
{"hash":201495790,"name":"idresourcestringscore.rsreadtimeout","sourcebytes":[82,101,97,100,32,116,105,109,101,100,32,111,117,116,46],"value":"Read timed out."},
{"hash":123404254,"name":"idresourcestringscore.rsreadlnwaitmaxattemptsexceeded","sourcebytes":[77,97,120,32,108,105,110,101,32,114,101,97,100,32,97,116,116,101,109,112,116,115,32,101,120,99,101,101,100,101,100,46],"value":"Max line read attempts exceeded."},
{"hash":206003102,"name":"idresourcestringscore.rsaccepttimeout","sourcebytes":[65,99,99,101,112,116,32,116,105,109,101,100,32,111,117,116,46],"value":"Accept timed out."},
{"hash":15506814,"name":"idresourcestringscore.rsreadlnmaxlinelengthexceeded","sourcebytes":[77,97,120,32,108,105,110,101,32,108,101,110,103,116,104,32,101,120,99,101,101,100,101,100,46],"value":"Max line length exceeded."},
{"hash":168527138,"name":"idresourcestringscore.rsrequireslargestream","sourcebytes":[83,101,116,32,76,97,114,103,101,83,116,114,101,97,109,32,116,111,32,84,114,117,101,32,116,111,32,115,101,110,100,32,115,116,114,101,97,109,115,32,103,114,101,97,116,101,114,32,116,104,97,110,32,50,71,66],"value":"Set LargeStream to True to send streams greater than 2GB"},
{"hash":230599341,"name":"idresourcestringscore.rsdatatoolarge","sourcebytes":[68,97,116,97,32,105,115,32,116,111,111,32,108,97,114,103,101,32,102,111,114,32,115,116,114,101,97,109],"value":"Data is too large for stream"},
{"hash":94933230,"name":"idresourcestringscore.rsconnecttimeout","sourcebytes":[67,111,110,110,101,99,116,32,116,105,109,101,100,32,111,117,116,46],"value":"Connect timed out."},
{"hash":149787124,"name":"idresourcestringscore.rsicmpnotenoughtbytes","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,98,121,116,101,115,32,114,101,99,101,105,118,101,100],"value":"Not enough bytes received"},
{"hash":80554724,"name":"idresourcestringscore.rsicmpnonechoresponse","sourcebytes":[78,111,110,45,101,99,104,111,32,116,121,112,101,32,114,101,115,112,111,110,115,101,32,114,101,99,101,105,118,101,100],"value":"Non-echo type response received"},
{"hash":87482675,"name":"idresourcestringscore.rsthreadterminateandwaitfor","sourcebytes":[67,97,110,110,111,116,32,99,97,108,108,32,84,101,114,109,105,110,97,116,101,65,110,100,87,97,105,116,70,111,114,32,111,110,32,70,114,101,101,65,110,100,84,101,114,109,105,110,97,116,101,32,116,104,114,101,97,100,115],"value":"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"},
{"hash":193954862,"name":"idresourcestringscore.rsalreadyconnected","sourcebytes":[65,108,114,101,97,100,121,32,99,111,110,110,101,99,116,101,100,46],"value":"Already connected."},
{"hash":74330420,"name":"idresourcestringscore.rsterminatethreadtimeout","sourcebytes":[84,101,114,109,105,110,97,116,101,32,84,104,114,101,97,100,32,84,105,109,101,111,117,116],"value":"Terminate Thread Timeout"},
{"hash":258027566,"name":"idresourcestringscore.rsnoexecutespecified","sourcebytes":[78,111,32,101,120,101,99,117,116,101,32,104,97,110,100,108,101,114,32,102,111,117,110,100,46],"value":"No execute handler found."},
{"hash":84895934,"name":"idresourcestringscore.rsnocommandhandlerfound","sourcebytes":[78,111,32,99,111,109,109,97,110,100,32,104,97,110,100,108,101,114,32,102,111,117,110,100,46],"value":"No command handler found."},
{"hash":133717294,"name":"idresourcestringscore.rscannotperformtaskwhileserverisactive","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,97,115,107,32,119,104,105,108,101,32,115,101,114,118,101,114,32,105,115,32,97,99,116,105,118,101,46],"value":"Cannot perform task while server is active."},
{"hash":94647966,"name":"idresourcestringscore.rsthreadclassnotspecified","sourcebytes":[84,104,114,101,97,100,32,67,108,97,115,115,32,78,111,116,32,83,112,101,99,105,102,105,101,100,46],"value":"Thread Class Not Specified."},
{"hash":27897332,"name":"idresourcestringscore.rsmaximumnumberofcapturelineexceeded","sourcebytes":[77,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,108,105,110,101,32,97,108,108,111,119,101,100,32,101,120,99,101,101,100,101,100],"value":"Maximum number of line allowed exceeded"},
{"hash":247994942,"name":"idresourcestringscore.rsnocreatelisteningthread","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,108,105,115,116,101,110,105,110,103,32,116,104,114,101,97,100,46],"value":"Cannot create listening thread."},
{"hash":178908468,"name":"idresourcestringscore.rsinterceptisdifferent","sourcebytes":[84,104,101,32,73,79,72,97,110,100,108,101,114,32,97,108,114,101,97,100,121,32,104,97,115,32,97,32,100,105,102,102,101,114,101,110,116,32,73,110,116,101,114,99,101,112,116,32,97,115,115,105,103,110,101,100],"value":"The IOHandler already has a different Intercept assigned"},
{"hash":141984814,"name":"idresourcestringscore.rschedmaxthreadex","sourcebytes":[84,104,101,32,109,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,116,104,114,101,97,100,115,32,102,111,114,32,116,104,105,115,32,115,99,104,101,100,117,108,101,114,32,105,115,32,101,120,99,101,101,100,101,100,46],"value":"The maximum number of threads for this scheduler is exceeded."},
{"hash":79140990,"name":"idresourcestringscore.rstransparentproxycannotbind","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,112,114,111,120,121,32,99,97,110,110,111,116,32,98,105,110,100,46],"value":"Transparent proxy cannot bind."},
{"hash":186769390,"name":"idresourcestringscore.rstransparentproxycannotsupportudp","sourcebytes":[85,68,80,32,78,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,112,114,111,120,121,46],"value":"UDP Not supported by this proxy."},
{"hash":47205742,"name":"idresourcestringscore.rsfibersnotsupported","sourcebytes":[70,105,98,101,114,115,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,116,104,105,115,32,115,121,115,116,101,109,46],"value":"Fibers are not supported on this system."},
{"hash":61577950,"name":"idresourcestringscore.rsipmcastinvalidmulticastaddress","sourcebytes":[84,104,101,32,115,117,112,112,108,105,101,100,32,73,80,32,97,100,100,114,101,115,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,109,117,108,116,105,99,97,115,116,32,97,100,100,114,101,115,115,46],"value":"The supplied IP address is not a valid multicast address."},
{"hash":259422734,"name":"idresourcestringscore.rsipmcastnotsupportedonwin32","sourcebytes":[84,104,105,115,32,102,117,110,99,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,87,105,110,51,50,46],"value":"This function is not supported on Win32."},
{"hash":103920174,"name":"idresourcestringscore.rsipmcastreceiveerror0","sourcebytes":[73,80,32,66,114,111,97,100,99,97,115,116,32,82,101,99,101,105,118,101,32,69,114,114,111,114,32,61,32,48,46],"value":"IP Broadcast Receive Error = 0."},
{"hash":79564094,"name":"idresourcestringscore.rslogconnected","sourcebytes":[67,111,110,110,101,99,116,101,100,46],"value":"Connected."},
{"hash":263392638,"name":"idresourcestringscore.rslogdisconnected","sourcebytes":[68,105,115,99,111,110,110,101,99,116,101,100,46],"value":"Disconnected."},
{"hash":4236286,"name":"idresourcestringscore.rslogeol","sourcebytes":[60,69,79,76,62],"value":"<EOL>"},
{"hash":264286,"name":"idresourcestringscore.rslogcr","sourcebytes":[60,67,82,62],"value":"<CR>"},
{"hash":266398,"name":"idresourcestringscore.rsloglf","sourcebytes":[60,76,70,62],"value":"<LF>"},
{"hash":5814912,"name":"idresourcestringscore.rslogrecv","sourcebytes":[82,101,99,118,32],"value":"Recv "},
{"hash":5883232,"name":"idresourcestringscore.rslogsent","sourcebytes":[83,101,110,116,32],"value":"Sent "},
{"hash":5941344,"name":"idresourcestringscore.rslogstat","sourcebytes":[83,116,97,116,32],"value":"Stat "},
{"hash":187578334,"name":"idresourcestringscore.rslogfilealreadyopen","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,101,116,32,70,105,108,101,110,97,109,101,32,119,104,105,108,101,32,108,111,103,32,102,105,108,101,32,105,115,32,111,112,101,110,46],"value":"Unable to set Filename while log file is open."},
{"hash":107891710,"name":"idresourcestringscore.rsbuffermissingterminator","sourcebytes":[66,117,102,102,101,114,32,116,101,114,109,105,110,97,116,111,114,32,109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,100,46],"value":"Buffer terminator must be specified."},
{"hash":89374286,"name":"idresourcestringscore.rsbufferinvalidstartpos","sourcebytes":[66,117,102,102,101,114,32,115,116,97,114,116,32,112,111,115,105,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100,46],"value":"Buffer start position is invalid."},
{"hash":150917326,"name":"idresourcestringscore.rsiohandlercannotchange","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,97,32,99,111,110,110,101,99,116,101,100,32,73,79,72,97,110,100,108,101,114,46],"value":"Cannot change a connected IOHandler."},
{"hash":174243438,"name":"idresourcestringscore.rsiohandlertypenotinstalled","sourcebytes":[78,111,32,73,79,72,97,110,100,108,101,114,32,111,102,32,116,121,112,101,32,37,115,32,105,115,32,105,110,115,116,97,108,108,101,100,46],"value":"No IOHandler of type %s is installed."},
{"hash":148874819,"name":"idresourcestringscore.rsreplyinvalidcode","sourcebytes":[82,101,112,108,121,32,67,111,100,101,32,105,115,32,110,111,116,32,118,97,108,105,100,58,32,37,115],"value":"Reply Code is not valid: %s"},
{"hash":208739315,"name":"idresourcestringscore.rsreplycodealreadyexists","sourcebytes":[82,101,112,108,121,32,67,111,100,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,58,32,37,115],"value":"Reply Code already exists: %s"},
{"hash":247905934,"name":"idresourcestringscore.rsthreadschedulerthreadrequired","sourcebytes":[84,104,114,101,97,100,32,109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,116,104,101,32,115,99,104,101,100,117,108,101,114,46],"value":"Thread must be specified for the scheduler."},
{"hash":267337918,"name":"idresourcestringscore.rsnoonexecute","sourcebytes":[89,111,117,32,109,117,115,116,32,104,97,118,101,32,97,110,32,79,110,69,120,101,99,117,116,101,32,101,118,101,110,116,46],"value":"You must have an OnExecute event."},
{"hash":178308302,"name":"idresourcestringscore.rsthreadcomponentloopalreadyrunning","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,76,111,111,112,32,112,114,111,112,101,114,116,121,32,119,104,101,110,32,116,104,101,32,84,104,114,101,97,100,32,105,115,32,97,108,114,101,97,100,121,32,114,117,110,110,105,110,103,46],"value":"Cannot set Loop property when the Thread is already running."},
{"hash":244137726,"name":"idresourcestringscore.rsthreadcomponentthreadnamealreadyrunning","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,84,104,114,101,97,100,78,97,109,101,32,119,104,101,110,32,116,104,101,32,84,104,114,101,97,100,32,105,115,32,97,108,114,101,97,100,121,32,114,117,110,110,105,110,103,46],"value":"Cannot set ThreadName when the Thread is already running."},
{"hash":99487358,"name":"idresourcestringscore.rsstreamproxynostack","sourcebytes":[65,32,83,116,97,99,107,32,104,97,115,32,110,111,116,32,98,101,101,110,32,99,114,101,97,116,101,100,32,102,111,114,32,99,111,110,118,101,114,116,105,110,103,32,116,104,101,32,100,97,116,97,32,116,121,112,101,46],"value":"A Stack has not been created for converting the data type."},
{"hash":145059390,"name":"idresourcestringscore.rstransparentproxycyclic","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,80,114,111,120,121,32,67,121,99,108,105,99,32,101,114,114,111,114,46],"value":"Transparent Proxy Cyclic error."},
{"hash":26192318,"name":"idresourcestringscore.rstcpserverscheduleralreadyactive","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,116,104,101,32,115,99,104,101,100,117,108,101,114,32,119,104,105,108,101,32,116,104,101,32,115,101,114,118,101,114,32,105,115,32,65,99,116,105,118,101,46],"value":"Cannot change the scheduler while the server is Active."},
{"hash":220311854,"name":"idresourcestringscore.rsudpmustuseproxyopen","sourcebytes":[89,111,117,32,109,117,115,116,32,117,115,101,32,112,114,111,120,121,79,112,101,110],"value":"You must use proxyOpen"},
{"hash":184796820,"name":"idresourcestringscore.rsicmptimeout","sourcebytes":[84,105,109,101,111,117,116],"value":"Timeout"},
{"hash":237327771,"name":"idresourcestringscore.rsicmpnetunreachable","sourcebytes":[110,101,116,32,117,110,114,101,97,99,104,97,98,108,101,59],"value":"net unreachable;"},
{"hash":235762587,"name":"idresourcestringscore.rsicmphostunreachable","sourcebytes":[104,111,115,116,32,117,110,114,101,97,99,104,97,98,108,101,59],"value":"host unreachable;"},
{"hash":150473611,"name":"idresourcestringscore.rsicmpprotunreachable","sourcebytes":[112,114,111,116,111,99,111,108,32,117,110,114,101,97,99,104,97,98,108,101,59],"value":"protocol unreachable;"},
{"hash":29447941,"name":"idresourcestringscore.rsicmpportunreachable","sourcebytes":[80,111,114,116,32,85,110,114,101,97,99,104,97,98,108,101],"value":"Port Unreachable"},
{"hash":209460820,"name":"idresourcestringscore.rsicmpfragmentneeded","sourcebytes":[70,114,97,103,109,101,110,116,97,116,105,111,110,32,78,101,101,100,101,100,32,97,110,100,32,68,111,110,39,116,32,70,114,97,103,109,101,110,116,32,119,97,115,32,83,101,116],"value":"Fragmentation Needed and Don't Fragment was Set"},
{"hash":188596708,"name":"idresourcestringscore.rsicmpsourceroutefailed","sourcebytes":[83,111,117,114,99,101,32,82,111,117,116,101,32,70,97,105,108,101,100],"value":"Source Route Failed"},
{"hash":126397742,"name":"idresourcestringscore.rsicmpdestnetunknown","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,78,101,116,119,111,114,107,32,85,110,107,110,111,119,110],"value":"Destination Network Unknown"},
{"hash":10657726,"name":"idresourcestringscore.rsicmpdesthostunknown","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,72,111,115,116,32,85,110,107,110,111,119,110],"value":"Destination Host Unknown"},
{"hash":33586516,"name":"idresourcestringscore.rsicmpsourceisolated","sourcebytes":[83,111,117,114,99,101,32,72,111,115,116,32,73,115,111,108,97,116,101,100],"value":"Source Host Isolated"},
{"hash":155524692,"name":"idresourcestringscore.rsicmpdestnetprohibitted","sourcebytes":[67,111,109,109,117,110,105,99,97,116,105,111,110,32,119,105,116,104,32,68,101,115,116,105,110,97,116,105,111,110,32,78,101,116,119,111,114,107,32,105,115,32,65,100,109,105,110,105,115,116,114,97,116,105,118,101,108,121,32,80,114,111,104,105,98,105,116,101,100],"value":"Communication with Destination Network is Administratively Prohibited"},
{"hash":97393636,"name":"idresourcestringscore.rsicmpdesthostprohibitted","sourcebytes":[67,111,109,109,117,110,105,99,97,116,105,111,110,32,119,105,116,104,32,68,101,115,116,105,110,97,116,105,111,110,32,72,111,115,116,32,105,115,32,65,100,109,105,110,105,115,116,114,97,116,105,118,101,108,121,32,80,114,111,104,105,98,105,116,101,100],"value":"Communication with Destination Host is Administratively Prohibited"},
{"hash":164595397,"name":"idresourcestringscore.rsicmptosnetunreach","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,78,101,116,119,111,114,107,32,85,110,114,101,97,99,104,97,98,108,101,32,102,111,114,32,84,121,112,101,32,111,102,32,83,101,114,118,105,99,101],"value":"Destination Network Unreachable for Type of Service"},
{"hash":204313685,"name":"idresourcestringscore.rsicmptoshostunreach","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,72,111,115,116,32,85,110,114,101,97,99,104,97,98,108,101,32,102,111,114,32,84,121,112,101,32,111,102,32,83,101,114,118,105,99,101],"value":"Destination Host Unreachable for Type of Service"},
{"hash":40225924,"name":"idresourcestringscore.rsicmpadminprohibitted","sourcebytes":[67,111,109,109,117,110,105,99,97,116,105,111,110,32,65,100,109,105,110,105,115,116,114,97,116,105,118,101,108,121,32,80,114,111,104,105,98,105,116,101,100],"value":"Communication Administratively Prohibited"},
{"hash":124529966,"name":"idresourcestringscore.rsicmphostprecviolation","sourcebytes":[72,111,115,116,32,80,114,101,99,101,100,101,110,99,101,32,86,105,111,108,97,116,105,111,110],"value":"Host Precedence Violation"},
{"hash":26866900,"name":"idresourcestringscore.rsicmpprecedencecutoffineffect","sourcebytes":[80,114,101,99,101,100,101,110,99,101,32,99,117,116,111,102,102,32,105,110,32,101,102,102,101,99,116],"value":"Precedence cutoff in effect"},
{"hash":161285822,"name":"idresourcestringscore.rsicmpnoroutetodest","sourcebytes":[110,111,32,114,111,117,116,101,32,116,111,32,100,101,115,116,105,110,97,116,105,111,110],"value":"no route to destination"},
{"hash":170815460,"name":"idresourcestringscore.rsicmpaadmindestprohibitted","sourcebytes":[99,111,109,109,117,110,105,99,97,116,105,111,110,32,119,105,116,104,32,100,101,115,116,105,110,97,116,105,111,110,32,97,100,109,105,110,105,115,116,114,97,116,105,118,101,108,121,32,112,114,111,104,105,98,105,116,101,100],"value":"communication with destination administratively prohibited"},
{"hash":118007209,"name":"idresourcestringscore.rsicmpsourcefilterfailed","sourcebytes":[115,111,117,114,99,101,32,97,100,100,114,101,115,115,32,102,97,105,108,101,100,32,105,110,103,114,101,115,115,47,101,103,114,101,115,115,32,112,111,108,105,99,121],"value":"source address failed ingress\/egress policy"},
{"hash":156372478,"name":"idresourcestringscore.rsicmprejectrouttodest","sourcebytes":[114,101,106,101,99,116,32,114,111,117,116,101,32,116,111,32,100,101,115,116,105,110,97,116,105,111,110],"value":"reject route to destination"},
{"hash":187653140,"name":"idresourcestringscore.rsicmpttlexceeded","sourcebytes":[116,105,109,101,32,116,111,32,108,105,118,101,32,101,120,99,101,101,100,101,100,32,105,110,32,116,114,97,110,115,105,116],"value":"time to live exceeded in transit"},
{"hash":245786564,"name":"idresourcestringscore.rsicmphoplimitexceeded","sourcebytes":[104,111,112,32,108,105,109,105,116,32,101,120,99,101,101,100,101,100,32,105,110,32,116,114,97,110,115,105,116],"value":"hop limit exceeded in transit"},
{"hash":43603950,"name":"idresourcestringscore.rsicmpfragasmexceeded","sourcebytes":[102,114,97,103,109,101,110,116,32,114,101,97,115,115,101,109,98,108,121,32,116,105,109,101,32,101,120,99,101,101,100,101,100,46],"value":"fragment reassembly time exceeded."},
{"hash":47098329,"name":"idresourcestringscore.rsicmpparamerror","sourcebytes":[80,97,114,97,109,101,116,101,114,32,80,114,111,98,108,101,109,32,40,111,102,102,115,101,116,32,37,100,41],"value":"Parameter Problem (offset %d)"},
{"hash":85905993,"name":"idresourcestringscore.rsicmpparamheader","sourcebytes":[101,114,114,111,110,101,111,117,115,32,104,101,97,100,101,114,32,102,105,101,108,100,32,101,110,99,111,117,110,116,101,114,101,100,32,40,111,102,102,115,101,116,32,37,100,41],"value":"erroneous header field encountered (offset %d)"},
{"hash":127239145,"name":"idresourcestringscore.rsicmpparamnextheader","sourcebytes":[117,110,114,101,99,111,103,110,105,122,101,100,32,78,101,120,116,32,72,101,97,100,101,114,32,116,121,112,101,32,101,110,99,111,117,110,116,101,114,101,100,32,40,111,102,102,115,101,116,32,37,100,41],"value":"unrecognized Next Header type encountered (offset %d)"},
{"hash":114341817,"name":"idresourcestringscore.rsicmpunrecognizedopt","sourcebytes":[117,110,114,101,99,111,103,110,105,122,101,100,32,73,80,118,54,32,111,112,116,105,111,110,32,101,110,99,111,117,110,116,101,114,101,100,32,40,111,102,102,115,101,116,32,37,100,41],"value":"unrecognized IPv6 option encountered (offset %d)"},
{"hash":75965029,"name":"idresourcestringscore.rsicmpsourcequenchmsg","sourcebytes":[83,111,117,114,99,101,32,81,117,101,110,99,104,32,77,101,115,115,97,103,101],"value":"Source Quench Message"},
{"hash":252186686,"name":"idresourcestringscore.rsicmpredirnet","sourcebytes":[82,101,100,105,114,101,99,116,32,100,97,116,97,103,114,97,109,115,32,102,111,114,32,116,104,101,32,78,101,116,119,111,114,107,46],"value":"Redirect datagrams for the Network."},
{"hash":125129166,"name":"idresourcestringscore.rsicmpredirhost","sourcebytes":[82,101,100,105,114,101,99,116,32,100,97,116,97,103,114,97,109,115,32,102,111,114,32,116,104,101,32,72,111,115,116,46],"value":"Redirect datagrams for the Host."},
{"hash":191321262,"name":"idresourcestringscore.rsicmpredirtosnet","sourcebytes":[82,101,100,105,114,101,99,116,32,100,97,116,97,103,114,97,109,115,32,102,111,114,32,116,104,101,32,84,121,112,101,32,111,102,32,83,101,114,118,105,99,101,32,97,110,100,32,78,101,116,119,111,114,107,46],"value":"Redirect datagrams for the Type of Service and Network."},
{"hash":62789598,"name":"idresourcestringscore.rsicmpredirtoshost","sourcebytes":[82,101,100,105,114,101,99,116,32,100,97,116,97,103,114,97,109,115,32,102,111,114,32,116,104,101,32,84,121,112,101,32,111,102,32,83,101,114,118,105,99,101,32,97,110,100,32,72,111,115,116,46],"value":"Redirect datagrams for the Type of Service and Host."},
{"hash":309743,"name":"idresourcestringscore.rsicmpecho","sourcebytes":[69,99,104,111],"value":"Echo"},
{"hash":63634752,"name":"idresourcestringscore.rsicmptimestamp","sourcebytes":[84,105,109,101,115,116,97,109,112],"value":"Timestamp"},
{"hash":2880916,"name":"idresourcestringscore.rsicmpinforequest","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,82,101,113,117,101,115,116],"value":"Information Request"},
{"hash":122220500,"name":"idresourcestringscore.rsicmpmaskrequest","sourcebytes":[65,100,100,114,101,115,115,32,77,97,115,107,32,82,101,113,117,101,115,116],"value":"Address Mask Request"},
{"hash":129090804,"name":"idresourcestringscore.rsicmptracepacketforwarded","sourcebytes":[79,117,116,98,111,117,110,100,32,80,97,99,107,101,116,32,115,117,99,99,101,115,115,102,117,108,108,121,32,102,111,114,119,97,114,100,101,100],"value":"Outbound Packet successfully forwarded"},
{"hash":108372804,"name":"idresourcestringscore.rsicmptracenoroute","sourcebytes":[78,111,32,114,111,117,116,101,32,102,111,114,32,79,117,116,98,111,117,110,100,32,80,97,99,107,101,116,59,32,112,97,99,107,101,116,32,100,105,115,99,97,114,100,101,100],"value":"No route for Outbound Packet; packet discarded"},
{"hash":13196322,"name":"idresourcestringscore.rsicmpconvunknownunspecerror","sourcebytes":[85,110,107,110,111,119,110,47,117,110,115,112,101,99,105,102,105,101,100,32,101,114,114,111,114],"value":"Unknown\/unspecified error"},
{"hash":42699028,"name":"idresourcestringscore.rsicmpconvdontconvoptpresent","sourcebytes":[68,111,110,39,116,32,67,111,110,118,101,114,116,32,111,112,116,105,111,110,32,112,114,101,115,101,110,116],"value":"Don't Convert option present"},
{"hash":257576452,"name":"idresourcestringscore.rsicmpconvunknownmandoptpresent","sourcebytes":[85,110,107,110,111,119,110,32,109,97,110,100,97,116,111,114,121,32,111,112,116,105,111,110,32,112,114,101,115,101,110,116],"value":"Unknown mandatory option present"},
{"hash":155963524,"name":"idresourcestringscore.rsicmpconvknownunsupportedoptionpresent","sourcebytes":[75,110,111,119,110,32,117,110,115,117,112,112,111,114,116,101,100,32,111,112,116,105,111,110,32,112,114,101,115,101,110,116],"value":"Known unsupported option present"},
{"hash":253279644,"name":"idresourcestringscore.rsicmpconvunsupportedtransportprotocol","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,116,114,97,110,115,112,111,114,116,32,112,114,111,116,111,99,111,108],"value":"Unsupported transport protocol"},
{"hash":34185780,"name":"idresourcestringscore.rsicmpconvoveralllengthexceeded","sourcebytes":[79,118,101,114,97,108,108,32,108,101,110,103,116,104,32,101,120,99,101,101,100,101,100],"value":"Overall length exceeded"},
{"hash":244549092,"name":"idresourcestringscore.rsicmpconvipheaderlengthexceeded","sourcebytes":[73,80,32,104,101,97,100,101,114,32,108,101,110,103,116,104,32,101,120,99,101,101,100,101,100],"value":"IP header length exceeded"},
{"hash":60590341,"name":"idresourcestringscore.rsicmpconvtransportprotocol_255","sourcebytes":[84,114,97,110,115,112,111,114,116,32,112,114,111,116,111,99,111,108,32,62,32,50,53,53],"value":"Transport protocol > 255"},
{"hash":98621141,"name":"idresourcestringscore.rsicmpconvportconversionoutofrange","sourcebytes":[80,111,114,116,32,99,111,110,118,101,114,115,105,111,110,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Port conversion out of range"},
{"hash":22421844,"name":"idresourcestringscore.rsicmpconvtransportheaderlengthexceeded","sourcebytes":[84,114,97,110,115,112,111,114,116,32,104,101,97,100,101,114,32,108,101,110,103,116,104,32,101,120,99,101,101,100,101,100],"value":"Transport header length exceeded"},
{"hash":221164916,"name":"idresourcestringscore.rsicmpconv32bitrollovermissingandackset","sourcebytes":[51,50,32,66,105,116,32,82,111,108,108,111,118,101,114,32,109,105,115,115,105,110,103,32,97,110,100,32,65,67,75,32,115,101,116],"value":"32 Bit Rollover missing and ACK set"},
{"hash":62825076,"name":"idresourcestringscore.rsicmpconvunknownmandatorytransportoptionpresent","sourcebytes":[85,110,107,110,111,119,110,32,109,97,110,100,97,116,111,114,121,32,116,114,97,110,115,112,111,114,116,32,111,112,116,105,111,110,32,112,114,101,115,101,110,116],"value":"Unknown mandatory transport option present"},
{"hash":124439588,"name":"idresourcestringscore.rsicmpmobilehostredirect","sourcebytes":[77,111,98,105,108,101,32,72,111,115,116,32,82,101,100,105,114,101,99,116],"value":"Mobile Host Redirect"},
{"hash":26021925,"name":"idresourcestringscore.rsicmpipv6whereareyou","sourcebytes":[73,80,118,54,32,87,104,101,114,101,45,65,114,101,45,89,111,117],"value":"IPv6 Where-Are-You"},
{"hash":7978101,"name":"idresourcestringscore.rsicmpipv6iamhere","sourcebytes":[73,80,118,54,32,73,45,65,109,45,72,101,114,101],"value":"IPv6 I-Am-Here"},
{"hash":42358436,"name":"idresourcestringscore.rsicmpmobreg","sourcebytes":[77,111,98,105,108,101,32,82,101,103,105,115,116,114,97,116,105,111,110,32,82,101,113,117,101,115,116],"value":"Mobile Registration Request"},
{"hash":360416,"name":"idresourcestringscore.rsicmpskip","sourcebytes":[83,75,73,80],"value":"SKIP"},
{"hash":141973513,"name":"idresourcestringscore.rsicmpsecbadspi","sourcebytes":[66,97,100,32,83,80,73],"value":"Bad SPI"},
{"hash":127998596,"name":"idresourcestringscore.rsicmpsecauthenticationfailed","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,70,97,105,108,101,100],"value":"Authentication Failed"},
{"hash":63456660,"name":"idresourcestringscore.rsicmpsecdecompressionfailed","sourcebytes":[68,101,99,111,109,112,114,101,115,115,105,111,110,32,70,97,105,108,101,100],"value":"Decompression Failed"},
{"hash":83337748,"name":"idresourcestringscore.rsicmpsecdecryptionfailed","sourcebytes":[68,101,99,114,121,112,116,105,111,110,32,70,97,105,108,101,100],"value":"Decryption Failed"},
{"hash":126701358,"name":"idresourcestringscore.rsicmpsecneedauthentication","sourcebytes":[78,101,101,100,32,65,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"Need Authentication"},
{"hash":243912846,"name":"idresourcestringscore.rsicmpsecneedauthorization","sourcebytes":[78,101,101,100,32,65,117,116,104,111,114,105,122,97,116,105,111,110],"value":"Need Authorization"},
{"hash":190705993,"name":"idresourcestringscore.rsicmppackettoobig","sourcebytes":[80,97,99,107,101,116,32,84,111,111,32,66,105,103,32,40,77,84,85,32,61,32,37,100,41],"value":"Packet Too Big (MTU = %d)"},
{"hash":93749346,"name":"idresourcestringscore.rscannotusenonsocketiohandler","sourcebytes":[67,97,110,110,111,116,32,117,115,101,32,97,32,110,111,110,45,115,111,99,107,101,116,32,73,79,72,97,110,100,108,101,114],"value":"Cannot use a non-socket IOHandler"}
]}
