{"version":1,"strings":[
{"hash":84310649,"name":"idresourcestrings.rsinvalidsourcearray","sourcebytes":[73,110,118,97,108,105,100,32,115,111,117,114,99,101,32,97,114,114,97,121],"value":"Invalid source array"},
{"hash":169242857,"name":"idresourcestrings.rsinvaliddestinationarray","sourcebytes":[73,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,97,114,114,97,121],"value":"Invalid destination array"},
{"hash":181221401,"name":"idresourcestrings.rscharindexoutofbounds","sourcebytes":[67,104,97,114,97,99,116,101,114,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Character index out of bounds (%d)"},
{"hash":251774409,"name":"idresourcestrings.rsinvalidcharcount","sourcebytes":[73,110,118,97,108,105,100,32,99,111,117,110,116,32,40,37,100,41],"value":"Invalid count (%d)"},
{"hash":168001865,"name":"idresourcestrings.rsinvaliddestinationindex","sourcebytes":[73,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,105,110,100,101,120,32,40,37,100,41],"value":"Invalid destination index (%d)"},
{"hash":195742505,"name":"idresourcestrings.rsinvalidcodepage","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,112,97,103,101,32,40,37,100,41],"value":"Invalid codepage (%d)"},
{"hash":93866457,"name":"idresourcestrings.rsinvalidcharset","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,40,37,115,41],"value":"Invalid character set (%s)"},
{"hash":143652601,"name":"idresourcestrings.rsinvalidcharsetconv","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,99,111,110,118,101,114,115,105,111,110,32,40,37,115,32,60,45,62,32,37,115,41],"value":"Invalid character set conversion (%s <-> %s)"},
{"hash":116827049,"name":"idresourcestrings.rsinvalidcharsetconvwithflags","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,99,111,110,118,101,114,115,105,111,110,32,40,37,115,32,60,45,62,32,37,115,44,32,37,115,41],"value":"Invalid character set conversion (%s <-> %s, %s)"},
{"hash":166206521,"name":"idresourcestrings.rsunsupportedcodepage","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,111,100,101,112,97,103,101,32,40,37,100,41],"value":"Unsupported codepage (%d)"},
{"hash":83649705,"name":"idresourcestrings.rsunsupportedcharset","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,40,37,115,41],"value":"Unsupported character set (%s)"},
{"hash":170998846,"name":"idresourcestrings.rsfailedtimezoneinfo","sourcebytes":[70,97,105,108,101,100,32,97,116,116,101,109,112,116,105,110,103,32,116,111,32,114,101,116,114,105,101,118,101,32,116,105,109,101,32,122,111,110,101,32,105,110,102,111,114,109,97,116,105,111,110,46],"value":"Failed attempting to retrieve time zone information."},
{"hash":65676867,"name":"idresourcestrings.rswinsockcallerror","sourcebytes":[69,114,114,111,114,32,111,110,32,99,97,108,108,32,116,111,32,87,105,110,115,111,99,107,50,32,108,105,98,114,97,114,121,32,102,117,110,99,116,105,111,110,32,37,115],"value":"Error on call to Winsock2 library function %s"},
{"hash":259317913,"name":"idresourcestrings.rswinsockloaderror","sourcebytes":[69,114,114,111,114,32,111,110,32,108,111,97,100,105,110,103,32,87,105,110,115,111,99,107,50,32,108,105,98,114,97,114,121,32,40,37,115,41],"value":"Error on loading Winsock2 library (%s)"},
{"hash":148377390,"name":"idresourcestrings.rsstatusresolving","sourcebytes":[82,101,115,111,108,118,105,110,103,32,104,111,115,116,110,97,109,101,32,37,115,46],"value":"Resolving hostname %s."},
{"hash":206671246,"name":"idresourcestrings.rsstatusconnecting","sourcebytes":[67,111,110,110,101,99,116,105,110,103,32,116,111,32,37,115,46],"value":"Connecting to %s."},
{"hash":79564094,"name":"idresourcestrings.rsstatusconnected","sourcebytes":[67,111,110,110,101,99,116,101,100,46],"value":"Connected."},
{"hash":187737454,"name":"idresourcestrings.rsstatusdisconnecting","sourcebytes":[68,105,115,99,111,110,110,101,99,116,105,110,103,46],"value":"Disconnecting."},
{"hash":263392638,"name":"idresourcestrings.rsstatusdisconnected","sourcebytes":[68,105,115,99,111,110,110,101,99,116,101,100,46],"value":"Disconnected."},
{"hash":707,"name":"idresourcestrings.rsstatustext","sourcebytes":[37,115],"value":"%s"},
{"hash":18784259,"name":"idresourcestrings.rsstackerror","sourcebytes":[83,111,99,107,101,116,32,69,114,114,111,114,32,35,32,37,100,13,10,37,115],"value":"Socket Error # %d\r\n%s"},
{"hash":68939694,"name":"idresourcestrings.rsstackeintr","sourcebytes":[73,110,116,101,114,114,117,112,116,101,100,32,115,121,115,116,101,109,32,99,97,108,108,46],"value":"Interrupted system call."},
{"hash":59714654,"name":"idresourcestrings.rsstackebadf","sourcebytes":[66,97,100,32,102,105,108,101,32,110,117,109,98,101,114,46],"value":"Bad file number."},
{"hash":54024830,"name":"idresourcestrings.rsstackeacces","sourcebytes":[65,99,99,101,115,115,32,100,101,110,105,101,100,46],"value":"Access denied."},
{"hash":259297134,"name":"idresourcestrings.rsstackefault","sourcebytes":[66,117,102,102,101,114,32,102,97,117,108,116,46],"value":"Buffer fault."},
{"hash":203788654,"name":"idresourcestrings.rsstackeinval","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,46],"value":"Invalid argument."},
{"hash":189756862,"name":"idresourcestrings.rsstackemfile","sourcebytes":[84,111,111,32,109,97,110,121,32,111,112,101,110,32,102,105,108,101,115,46],"value":"Too many open files."},
{"hash":167542654,"name":"idresourcestrings.rsstackewouldblock","sourcebytes":[79,112,101,114,97,116,105,111,110,32,119,111,117,108,100,32,98,108,111,99,107,46],"value":"Operation would block."},
{"hash":128410782,"name":"idresourcestrings.rsstackeinprogress","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,119,32,105,110,32,112,114,111,103,114,101,115,115,46],"value":"Operation now in progress."},
{"hash":252119326,"name":"idresourcestrings.rsstackealready","sourcebytes":[79,112,101,114,97,116,105,111,110,32,97,108,114,101,97,100,121,32,105,110,32,112,114,111,103,114,101,115,115,46],"value":"Operation already in progress."},
{"hash":261589214,"name":"idresourcestrings.rsstackenotsock","sourcebytes":[83,111,99,107,101,116,32,111,112,101,114,97,116,105,111,110,32,111,110,32,110,111,110,45,115,111,99,107,101,116,46],"value":"Socket operation on non-socket."},
{"hash":75513566,"name":"idresourcestrings.rsstackedestaddrreq","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,97,100,100,114,101,115,115,32,114,101,113,117,105,114,101,100,46],"value":"Destination address required."},
{"hash":116913486,"name":"idresourcestrings.rsstackemsgsize","sourcebytes":[77,101,115,115,97,103,101,32,116,111,111,32,108,111,110,103,46],"value":"Message too long."},
{"hash":164857582,"name":"idresourcestrings.rsstackeprototype","sourcebytes":[80,114,111,116,111,99,111,108,32,119,114,111,110,103,32,116,121,112,101,32,102,111,114,32,115,111,99,107,101,116,46],"value":"Protocol wrong type for socket."},
{"hash":138799006,"name":"idresourcestrings.rsstackenoprotoopt","sourcebytes":[66,97,100,32,112,114,111,116,111,99,111,108,32,111,112,116,105,111,110,46],"value":"Bad protocol option."},
{"hash":115111198,"name":"idresourcestrings.rsstackeprotonosupport","sourcebytes":[80,114,111,116,111,99,111,108,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Protocol not supported."},
{"hash":11121038,"name":"idresourcestrings.rsstackesocktnosupport","sourcebytes":[83,111,99,107,101,116,32,116,121,112,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Socket type not supported."},
{"hash":42079966,"name":"idresourcestrings.rsstackeopnotsupp","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,115,111,99,107,101,116,46],"value":"Operation not supported on socket."},
{"hash":267040158,"name":"idresourcestrings.rsstackepfnosupport","sourcebytes":[80,114,111,116,111,99,111,108,32,102,97,109,105,108,121,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Protocol family not supported."},
{"hash":242836446,"name":"idresourcestrings.rsstackeafnosupport","sourcebytes":[65,100,100,114,101,115,115,32,102,97,109,105,108,121,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,112,114,111,116,111,99,111,108,32,102,97,109,105,108,121,46],"value":"Address family not supported by protocol family."},
{"hash":206749614,"name":"idresourcestrings.rsstackeaddrinuse","sourcebytes":[65,100,100,114,101,115,115,32,97,108,114,101,97,100,121,32,105,110,32,117,115,101,46],"value":"Address already in use."},
{"hash":123963166,"name":"idresourcestrings.rsstackeaddrnotavail","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,103,110,32,114,101,113,117,101,115,116,101,100,32,97,100,100,114,101,115,115,46],"value":"Cannot assign requested address."},
{"hash":185137086,"name":"idresourcestrings.rsstackenetdown","sourcebytes":[78,101,116,119,111,114,107,32,105,115,32,100,111,119,110,46],"value":"Network is down."},
{"hash":144425662,"name":"idresourcestrings.rsstackenetunreach","sourcebytes":[78,101,116,119,111,114,107,32,105,115,32,117,110,114,101,97,99,104,97,98,108,101,46],"value":"Network is unreachable."},
{"hash":110463054,"name":"idresourcestrings.rsstackenetreset","sourcebytes":[78,101,116,32,100,114,111,112,112,101,100,32,99,111,110,110,101,99,116,105,111,110,32,111,114,32,114,101,115,101,116,46],"value":"Net dropped connection or reset."},
{"hash":10538942,"name":"idresourcestrings.rsstackeconnaborted","sourcebytes":[83,111,102,116,119,97,114,101,32,99,97,117,115,101,100,32,99,111,110,110,101,99,116,105,111,110,32,97,98,111,114,116,46],"value":"Software caused connection abort."},
{"hash":122394302,"name":"idresourcestrings.rsstackeconnreset","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,114,101,115,101,116,32,98,121,32,112,101,101,114,46],"value":"Connection reset by peer."},
{"hash":209658350,"name":"idresourcestrings.rsstackenobufs","sourcebytes":[78,111,32,98,117,102,102,101,114,32,115,112,97,99,101,32,97,118,97,105,108,97,98,108,101,46],"value":"No buffer space available."},
{"hash":147617726,"name":"idresourcestrings.rsstackeisconn","sourcebytes":[83,111,99,107,101,116,32,105,115,32,97,108,114,101,97,100,121,32,99,111,110,110,101,99,116,101,100,46],"value":"Socket is already connected."},
{"hash":17421710,"name":"idresourcestrings.rsstackenotconn","sourcebytes":[83,111,99,107,101,116,32,105,115,32,110,111,116,32,99,111,110,110,101,99,116,101,100,46],"value":"Socket is not connected."},
{"hash":15751278,"name":"idresourcestrings.rsstackeshutdown","sourcebytes":[67,97,110,110,111,116,32,115,101,110,100,32,111,114,32,114,101,99,101,105,118,101,32,97,102,116,101,114,32,115,111,99,107,101,116,32,105,115,32,99,108,111,115,101,100,46],"value":"Cannot send or receive after socket is closed."},
{"hash":234235694,"name":"idresourcestrings.rsstacketoomanyrefs","sourcebytes":[84,111,111,32,109,97,110,121,32,114,101,102,101,114,101,110,99,101,115,44,32,99,97,110,110,111,116,32,115,112,108,105,99,101,46],"value":"Too many references, cannot splice."},
{"hash":170605822,"name":"idresourcestrings.rsstacketimedout","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,116,105,109,101,100,32,111,117,116,46],"value":"Connection timed out."},
{"hash":192796430,"name":"idresourcestrings.rsstackeconnrefused","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,114,101,102,117,115,101,100,46],"value":"Connection refused."},
{"hash":35490110,"name":"idresourcestrings.rsstackeloop","sourcebytes":[84,111,111,32,109,97,110,121,32,108,101,118,101,108,115,32,111,102,32,115,121,109,98,111,108,105,99,32,108,105,110,107,115,46],"value":"Too many levels of symbolic links."},
{"hash":174615294,"name":"idresourcestrings.rsstackenametoolong","sourcebytes":[70,105,108,101,32,110,97,109,101,32,116,111,111,32,108,111,110,103,46],"value":"File name too long."},
{"hash":167840590,"name":"idresourcestrings.rsstackehostdown","sourcebytes":[72,111,115,116,32,105,115,32,100,111,119,110,46],"value":"Host is down."},
{"hash":133302830,"name":"idresourcestrings.rsstackehostunreach","sourcebytes":[78,111,32,114,111,117,116,101,32,116,111,32,104,111,115,116,46],"value":"No route to host."},
{"hash":200910889,"name":"idresourcestrings.rsstackenotempty","sourcebytes":[68,105,114,101,99,116,111,114,121,32,110,111,116,32,101,109,112,116,121],"value":"Directory not empty"},
{"hash":212974958,"name":"idresourcestrings.rsstackhost_not_found","sourcebytes":[72,111,115,116,32,110,111,116,32,102,111,117,110,100,46],"value":"Host not found."},
{"hash":253286222,"name":"idresourcestrings.rsstackclassundefined","sourcebytes":[83,116,97,99,107,32,67,108,97,115,115,32,105,115,32,117,110,100,101,102,105,110,101,100,46],"value":"Stack Class is undefined."},
{"hash":168883262,"name":"idresourcestrings.rsstackalreadycreated","sourcebytes":[83,116,97,99,107,32,97,108,114,101,97,100,121,32,99,114,101,97,116,101,100,46],"value":"Stack already created."},
{"hash":245409342,"name":"idresourcestrings.rsantifreezeonlyone","sourcebytes":[79,110,108,121,32,111,110,101,32,84,73,100,65,110,116,105,70,114,101,101,122,101,32,99,97,110,32,101,120,105,115,116,32,112,101,114,32,97,112,112,108,105,99,97,116,105,111,110,46],"value":"Only one TIdAntiFreeze can exist per application."},
{"hash":123675668,"name":"idresourcestrings.rscannotsetipversionwhenconnected","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,73,80,86,101,114,115,105,111,110,32,119,104,101,110,32,99,111,110,110,101,99,116,101,100],"value":"Cannot change IPVersion when connected"},
{"hash":16578265,"name":"idresourcestrings.rscannotbindrange","sourcebytes":[67,97,110,32,110,111,116,32,98,105,110,100,32,105,110,32,112,111,114,116,32,114,97,110,103,101,32,40,37,100,32,45,32,37,100,41],"value":"Can not bind in port range (%d - %d)"},
{"hash":35093726,"name":"idresourcestrings.rsconnectionclosedgracefully","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,67,108,111,115,101,100,32,71,114,97,99,101,102,117,108,108,121,46],"value":"Connection Closed Gracefully."},
{"hash":65639182,"name":"idresourcestrings.rscorruptservicesfile","sourcebytes":[37,115,32,105,115,32,99,111,114,114,117,112,116,46],"value":"%s is corrupt."},
{"hash":236449806,"name":"idresourcestrings.rscouldnotbindsocket","sourcebytes":[67,111,117,108,100,32,110,111,116,32,98,105,110,100,32,115,111,99,107,101,116,46,32,65,100,100,114,101,115,115,32,97,110,100,32,112,111,114,116,32,97,114,101,32,97,108,114,101,97,100,121,32,105,110,32,117,115,101,46],"value":"Could not bind socket. Address and port are already in use."},
{"hash":205797641,"name":"idresourcestrings.rsinvalidportrange","sourcebytes":[73,110,118,97,108,105,100,32,80,111,114,116,32,82,97,110,103,101,32,40,37,100,32,45,32,37,100,41],"value":"Invalid Port Range (%d - %d)"},
{"hash":161873086,"name":"idresourcestrings.rsinvalidservicename","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,101,114,118,105,99,101,46],"value":"%s is not a valid service."},
{"hash":260233333,"name":"idresourcestrings.rsipv6unavailable","sourcebytes":[73,80,118,54,32,117,110,97,118,97,105,108,97,98,108,101],"value":"IPv6 unavailable"},
{"hash":18427331,"name":"idresourcestrings.rsinvalidipv6address","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,73,80,118,54,32,97,100,100,114,101,115,115],"value":"%s is not a valid IPv6 address"},
{"hash":185428718,"name":"idresourcestrings.rsipversionunsupported","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,101,100,32,73,80,86,101,114,115,105,111,110,32,47,32,65,100,100,114,101,115,115,32,102,97,109,105,108,121,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"The requested IPVersion \/ Address family is not supported."},
{"hash":241821662,"name":"idresourcestrings.rsnotallbytessent","sourcebytes":[78,111,116,32,97,108,108,32,98,121,116,101,115,32,115,101,110,116,46],"value":"Not all bytes sent."},
{"hash":36928270,"name":"idresourcestrings.rspackagesizetoobig","sourcebytes":[80,97,99,107,97,103,101,32,83,105,122,101,32,84,111,111,32,66,105,103,46],"value":"Package Size Too Big."},
{"hash":253788718,"name":"idresourcestrings.rssetsizeexceeded","sourcebytes":[83,101,116,32,83,105,122,101,32,69,120,99,101,101,100,101,100,46],"value":"Set Size Exceeded."},
{"hash":19289726,"name":"idresourcestrings.rsnoencodingspecified","sourcebytes":[78,111,32,101,110,99,111,100,105,110,103,32,115,112,101,99,105,102,105,101,100,46],"value":"No encoding specified."},
{"hash":153688324,"name":"idresourcestrings.rsendofstream","sourcebytes":[69,110,100,32,111,102,32,115,116,114,101,97,109,58,32,67,108,97,115,115,32,37,115,32,97,116,32,37,100],"value":"End of stream: Class %s at %d"},
{"hash":32597140,"name":"idresourcestrings.rsmaliciousptrrecord","sourcebytes":[77,97,108,105,99,105,111,117,115,32,80,84,82,32,82,101,99,111,114,100],"value":"Malicious PTR Record"}
]}
