<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <Createoutputdir>true</Createoutputdir>
  <trace>true</trace>
  
  <projectitem name = "Amazon.DynamoDB2.pas">
    <source>[%sourcepath%]SDK.pas</source>
    <properties>[%propertiespath%]DynamoDB.xml</properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%]DynamoDB\Amazon.DynamoDB2.pas</output>
  </projectitem>

  <projectconfig>
   <properties> 
     <outputpath>D:\Projects\DelphiAWSSDK\Source\SDK\</outputpath>
     <propertiespath>D:\Projects\DelphiAWSSDK\Code-generation\Generator\Properties\</propertiespath>
     <sourcepath>D:\Projects\DelphiAWSSDK\Code-generation\Generator\Source\</sourcepath>
   </properties>  
   </projectconfig>
</project>
